<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xoso {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
            width: max-content;
            margin: 100px auto;
        }

        .fcon {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            -webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: #fff;
        }



        button {
            
            align-items: center;
            appearance: none;
            background-color: #3EB2FD;
            background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
            background-size: calc(100% + 20px) calc(100% + 20px);
            border-radius: 100px;
            border-width: 0;
            box-shadow: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-flex;
            font-family: CircularStd, sans-serif;
            font-size: 1rem;
            height: auto;
            justify-content: center;
            line-height: 1.5;
            padding: 6px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: background-color .2s, background-position .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }
        /* .b1{
            margin: auto;
        } */
        .b1{
            margin-right: 10px;
        }
    </style>

</head>

<body>

    <div class="xoso">

    </div>
    <button class="b1">Stop</button>
    <button class="b2">Continute</button>
    <script src="script.js"></script>
    <!-- <script>

    </script> -->
</body>

</html>